Host workstation-1c43.rhpds.opentlc.com
 Hostname workstation-1c43.rhpds.opentlc.com
 IdentityFile ~/.ssh/id_rsa
 ForwardAgent yes
 User nikolai.marchenko-enterpriseit.c
 StrictHostKeyChecking no
 PasswordAuthentication no

Host 10.10.10.*
 User cloud-user
 IdentityFile ~/.ssh/openstack.pem
# ProxyCommand ssh nikolai.marchenko-enterpriseit.c@workstation-1c43.rhpds.opentlc.com
 StrictHostKeyChecking no
